NODE_ENV=development

# MongoDB
DB_URL=mongodb://admin:A7292080a@ds019633.mlab.com:19633/library

PORT=8000
HOST=localhost

JWT_ACCESS_TOKEN_SECRET=libraryaccesstoken
JWT_ACCESS_TOKEN_EXP=1 days
SALT_ROUND=10
