NODE_ENV=development

# MongoDB
DB_URL=mongodb://admin:A7292080a@ds129393.mlab.com:29393/library-task-eee

PORT=8000
HOST=localhost

JWT_ACCESS_TOKEN_SECRET=libraryaccesstoken
JWT_ACCESS_TOKEN_EXP=1 days
SALT_ROUND=10
